.Pagination{
  position: fixed;
  height: 60px;
  bottom: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-around;
  right: 54px;
  left: 300px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: #ffffff;
  box-shadow: @shadow-1-down;
}
