.com {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  margin: 40px;
  min-height: 500px;
  box-shadow: @shadow-1-down;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  .comantinput{
    padding:4px 0;
    border: none;
    border-bottom: 1px solid #dfdfdf;
    border-radius: 0;
    outline:none !important;box-shadow: none !important;
  }
  .combottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}