@import '~themes/vars.less';

.sider {
  box-shadow: fade(@primary-color, 10%) 0 0 28px 0;
  z-index: 10;
  :global {
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}

.brand {
  z-index: 1;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:30px 0 10px;
  box-shadow: 0 1px 0 -3px rgba(0, 0, 0, 0.2);
  .logo {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    img {
      width: 100px;
    }

    h1 {
      vertical-align: text-bottom;
      font-size: 15px;
      display: inline-block;
      color: #36393e;
      white-space: nowrap;
      margin-bottom: 0;
      margin-top: 15px;
    }
  }
}

.menuContainer {
  height: ~'calc(100vh - 280px)';
  overflow-x: hidden;
  flex: 1;
  padding: 24px 0;

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  &:hover {
    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }

  :global {
    .ant-menu-inline {
      border-right: none;
    }
  }
}

.switchTheme {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  overflow: hidden;
  transition: all 0.3s;

  span {
    white-space: nowrap;
    overflow: hidden;
    font-size: 12px;
  }

  :global {
    .anticon {
      min-width: 14px;
      margin-right: 4px;
      font-size: 14px;
    }
  }
}

@keyframes fadeLeftIn {
  0% {
    transform: translateX(5px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
