// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）

@import '../../node_modules/antd/lib/style/themes/default.less';

@primary-color: #ffd103;    
@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
@border-color-base: #dfdfdf;                     // 边框色
@font-size-base: 14px;
@text-color: #36393e;                 // 主文本色
@text-color-secondary : #999999;
@hover-color: #f9f9fc;
