@import '~themes/vars.less';

.contentInner {
  // background: #fff;
  padding: 24px 24px 50px;
  box-shadow: @shadow-1;
  min-height: ~'calc(100vh - 120px)';
  position: relative;
}

@media (max-width: 767px) {
  .contentInner {
    padding: 12px;
    min-height: ~'calc(100vh - 160px)';
  }
}
