.modaltitle{
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: @shadow-1-down;
  background-color: #ffffff;
  border-radius: 10px;
  color: #999;
  .modaltitlefont{
    font-size: 22px;
    color: #36393e;
  }
  .modalcontent>div{
    margin: 10px 0;
  }
  .modalcontent>div>i{
    color: #36393e;
  }
  .modallistimg{
    height: 90px;
    overflow: hidden;
  }
  .modallistimg>div{
    margin-bottom: 10px;
  }
  .modalcontenimg{
    .contentitem{
      display: inline-block;
      width: 90px;
      height: 90px;
      box-shadow: @shadow-1-down;
      border-radius: 10px;
      overflow: hidden;
      img{
        height: 90px;
        width: 90px;
      }
    }
  }
  i{
    font-style: normal;
    color: #36393e;
  }
}