.table {
  :global {
    .ant-table td {
      white-space: nowrap;
    }
  }
}
.eleList{
  margin-top: 20px;
  .eleListTitle{
    font-size: 14px;
    text-align: center;
    color: #999999;
    margin-bottom: 20px;
  }
  .eletable{
    box-shadow: @shadow-1-down;
    background-color: #ffffff;
    border-radius: 10px;
  }
  .eleListItem{
    display: flex;
    padding: 20px;
    box-shadow: @shadow-1-down;
    background-color: #ffffff;
    border-radius: 10px;
    .eleListName{
      display: flex;
      align-items: center;
    }
    .eleListItemcol{
      margin: 14px 0;
    }
  }
  .bottompage{
    width: 32%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    button{
      margin-right: 15px;
    }
  }
}
